# wikipedia-test

./: pom.xml
src/main/java/com/common/api/: SearchHelper.java
src/main/java/com/common/ui/: Constant.java
src/main/java/com/common/ui/basesetup/: BaseSetup.java
src/test/java/api/: SearchPagesTest.java
src/test/java/ui/: SearchAndSelectFirstItemTest.java  SimpleSearchTest.java
src/test/java/ui/pages/: DetailPage.java  MainPage.java  SearchResultsPage.java
